{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{PWD}/extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            },
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/extern/vcpkg"
            }
        }
    ]
}
